﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C24BitBMPpixel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGameControllerManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CHRTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTextureFromBMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTextureLoaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CXBoxController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SuperBasic_GLEW_freeGLUT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C24BitBMPpixel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGameControllerManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CHRTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTextureFromBMP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTextureLoaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CXBoxController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="SimpleShader.fragment.glsl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="SimpleShader.vertex.glsl">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>