﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="project_04" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3FB58003-3211-4943-9F98-EECD1AFB187F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>XboxControllerOpenGLDemo</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\GL\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glew32.lib;glew32s.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="C24BitBMPpixel.cpp" />
    <ClCompile Include="CGameControllerManager.cpp" />
    <ClCompile Include="CGameObject.cpp" />
    <ClCompile Include="CHRTimer.cpp" />
    <ClCompile Include="CTextureFromBMP.cpp" />
    <ClCompile Include="CTextureLoaderManager.cpp" />
    <ClCompile Include="CTriangle.cpp" />
    <ClCompile Include="CXBoxController.cpp" />
    <ClCompile Include="SuperBasic_GLEW_freeGLUT.cpp" />
    <ClCompile Include="Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C24BitBMPpixel.h" />
    <ClInclude Include="CGameControllerManager.h" />
    <ClInclude Include="CGameObject.h" />
    <ClInclude Include="CHRTimer.h" />
    <ClInclude Include="CTextureFromBMP.h" />
    <ClInclude Include="CTextureLoaderManager.h" />
    <ClInclude Include="CTriangle.h" />
    <ClInclude Include="CXBoxController.h" />
    <ClInclude Include="Utils.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SimpleShader.fragment.glsl" />
    <None Include="SimpleShader.vertex.glsl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <PropertyGroup>
	<destination_dir>.\project_04</destination_dir>
	<texture_destination_dir>.\project_04\textures</texture_destination_dir>
	<copy_dir>.\Release\</copy_dir>
	<in_texture_dir>.\textures\</in_texture_dir>
  </PropertyGroup>
  <ItemGroup>
	<copy_files Include = ".\freeglut.dll"/>
	<copy_files Include = ".\glew32.dll"/>
	<copy_files Include = ".\*.glsl"/>
  </ItemGroup>
  <ItemGroup>
  	<texture_files Include = "$(in_texture_dir).\*.bmp"/>
  </ItemGroup>
  <Target Name="project_04" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' ">
	<MakeDir Directories="$(destination_dir)"/>
	<Copy SourceFiles="@(copy_files)" DestinationFolder="$(destination_dir)" ContinueOnError="false" />
    <Copy SourceFiles="@(texture_files)" DestinationFolder="$(texture_destination_dir)" ContinueOnError="false" />
	<Copy SourceFiles="$(copy_dir)\XboxControllerOpenGLDemo.exe" DestinationFolder="$(destination_dir)" ContinueOnError="false" />
  </Target>
</Project>
