<Localization>
<Language LanguageID = "EN">
<String>
A young monkey named Sari woke up one morning and knew there was trouble.
</String>
<String>
She hopped out of bed and found that the bridge on her favorite castle
had been broken in the night, and it took her forever to fix it.
</String>
<String>
Then she found her stairs covered in toys.
She tripped on one and had to pick them all up.
</String>
<String>
THEN she couldn't ride her llama to school because the whole herd was running loose.
It took her six tries to get them onto a pointy rock so they would calm down
and quit trying to eat her homework.
</String>
<String>
She was so late that she missed almost all of her favorite class, Algebra II.
And her homework was covered in bites and hoof prints.
</String>
<String>
She'd had enough.
</String>
<String>
Tonight Sari would put a stop to this.
</String>
<String>
That night she stayed awake long after bedtime.
Long enough to hear the rustling of long tails under her bed.
</String>
<String>
She flipped her bed over and found invisible alligators all over her room.
"What's going on here?" she demanded.
</String>
<String>
"Sari, we're the invisible alligators and we do this for everyone,"
one alligator explained.
"We're just trying to help; let me show you."
</String>
<String>
So she followed him deep into the alligator catacombs.
</String>
<String>
As they walked he explained, "You see, we cause trouble in all kinds of ways."
</String>
<String>
"In this house I'm hiding the remote control
and this sheep will search his house for a week."
</String>
<String>
"And in this house we're stealing the chocolate cake mix
and putting out fresh broccoli instead."
</String>
<String>
"And in here we're singing this hippo to sleep in the bath so he gets all pruney."
"I just don't understand why you would do all of these things," Sari said.
"Why do we have to have so many things go wrong?
Why can't you just make everything right?"
</String>
<String>
"Yes, good point," the alligator sighed, "but let me show you one more thing,"
and he took her into the invisible alligator main headquarters.
</String>
<String>
"This is your book, Sari.
All the things listed in this book are the troubles we've caused you--
and all the things you've learned how to do in your whole life."
It was a big book.
He looked at her expectantly.
</String>
<String>
"Nope. I don't get it." she said sadly, and left the alligators' lair
so she could go back home and get in bed. "Bye."
</String>
<String>
The stairs leading home were covered in rocks.
Sari took a moment to pick them all up as she walked
so no one would trip and fall.
</String>
<String>
She came to a bridge that was snapped in two,
</String>
<String>
and a herd of wild blue goats which we all know are very dangerous
unless someone knows how to herd them onto a pointy mountain top.
</String>
<String>
Sari didn't even have to think.
She knew exactly what to do--fixed the bridge,
herded the goats, piled the rocks out of the way in a safe place
and was safely in bed in no time at all,
fast asleep and dreaming about Algebra II.
</String>
<String>
How did she do it?
If you are lucky maybe the invisible alligators will visit you tonight
and cause trouble for you.
</String>
<String>
Invisible Alligators
by Hayes Roberts
</String>
<pause>paused
space to go back
</pause>
</Language>
<Language LanguageID = "FR">
<String>
Un jeune singe nommé Sari se est réveillé un matin et 
savait qu'il y avait des problèmes.
</String>
<String>
Elle sauta hors du lit et a constaté que le pont sur son château favori
avait été brisée dans la nuit, et il lui a fallu une éternité pour le fixer.
</String>
<String>
Puis elle a trouvé ses escaliers couverts dans les jouets.
Elle a trébuché sur un seul et devais choisir tous up.
</String>
<String>
Puis elle ne pouvait pas monter son lama à l'école Parce que tout le 
troupeau courait lâche.Il lui a fallu six essais pour les mettre sur 
un rocher pointu Je sais qu'ils se calmeret cesser d'essayer de 
manger ses devoirs.
</String>
<String>
Elle était si tard qu'elle a manqué la quasi-totalité de sa classe 
préférée, Algèbre II.Et ses devoirs était couvert de piqûres et 
empreintes de sabots.
</String>
<String>
Elle en avait assez.
</String>
<String>
Ce soir Sari mettrait un terme à cela.
</String>
<String>
Ce soir, elle resta éveillé longtemps après le coucher.
Assez longtemps pour entendre le bruissement des longues 
queues sous son lit.
</String>
<String>
Elle a basculé de son lit et a trouvé alligators invisibles 
partout dans sa chambre.
"Qu'est-ce qui se passe ici?" Elle a exigé.
</String>
<String>
"Sari, nous sommes les alligators invisibles et nous le 
faisons pour tout le monde,une alligator expliqué.
Nous essayons simplement d'aider, laissez-moi vous montrer."
</String>
<String>
Je sais qu'elle le suivait en profondeur dans l'alligator de catacombes.
</String>
<String>
Alors qu'ils marchaient at-il expliqué, "Vous voyez, nous causer 
des problèmes dans toutes sortes de façons."
</String>
<String>
"Dans cette maison, je me cache la télécommande
et ce mouton va rechercher sa maison pendant une semaine ".
</String>
<String>
"Et dans cette maison nous voler le mélange à gâteau au chocolat
et de mettre sur brocoli frais à la place ".
</String>
<String>
"Et ici nous chanter cette hippo dormir dans le bain afin 
qu'il obtient tout pruney."Je ne comprends tout simplement 
pas pourquoi vous feriez toutes ces choses", a déclaré Sari.
"Pourquoi avons-nous avoir tant de choses vont mal?
Pourquoi ne pouvez-vous juste faire tout droit? "
</String>
<String>
"Oui, bon point," l'alligator soupira, 
"mais laissez-moi vous montrer une chose,"
et il la prit dans le siège principal d'alligator invisible.
</String>
<String>
Ce est votre livre, Sari.
Toutes les choses énumérées dans ce livre sont les 
problèmes que nous avons causés vous--et toutes les 
choses que vous avez appris à faire dans votre vie entière ".
Ce était un grand livre.
Il la regarda dans l'expectative.
</String>
<String>
"Non. Je ne comprends pas." dit-elle tristement, 
et a quitté le repaire des alligators
Je sais qu'elle pourrait rentrer à la maison et 
d'obtenir dans le lit. "Bye."
</String>
<String>
Les escaliers menant à la maison ont été couverts dans les roches.
Sari a pris un moment pour ramasser tous comme elle marchait
Je sais que personne ne trébucher et tomber.
</String>
<String>
Elle est venue à un pont qui a été cassé en deux,
</String>
<String>
et un troupeau de chèvres sauvages bleu que nous 
connaissons tous sont très dangereux
A moins que quelqu'un sait comment les troupeau 
sur un sommet d'une montagne pointue.
</String>
<String>
Sari ne avait même pas à réfléchir.
Elle savait exactement ce qu'il faut faire - fixé le pont,
parqués les chèvres, empilés les rochers sur le chemin dans un endroit sûr
et a été en toute sécurité dans son lit en un rien de temps,
endormie et rêver Algebra II.
</String>
<String>
Comment at-elle le faire?
Si vous êtes chanceux, peut-être les alligators 
invisibles vous rendra visite ce soir
et provoque des problèmes pour vous.
</String>
<String>
Alligators invisibles
par Hayes Roberts
</String>
<pause>pause
l'espace pour revenir
</pause>
</Language>
<Language LanguageID = "GM">
<String>
Ein junger Affe namens Sari wachte eines Morgens 
auf und wusste, dass es Schwierigkeiten.
</String>
<String>
Sie hüpfte aus dem Bett und stellte fest, 
dass die Brücke auf ihrem Lieblingsschloss
hatte in der Nacht aufgebrochen, und es dauerte ewig, es zu beheben.
</String>
<String>
Dann fand sie ihren Treppen in Spielzeug abgedeckt.
Sie stolperte auf der einen und hatte, um sie alle aufzunehmen.
</String>
<String>
Dann hat sie nicht ihre Lama zur Schule fahren konnte, weil der ganze Herde 
wurde locker laufen.Sie brauchte sechs Versuche, um sie auf einen spitzen 
Felsen Ich weiß, sie zu beruhigen erhalten
und beenden Sie versuchen, ihre Hausaufgaben zu essen.
</String>
<String>
Sie war so spät, dass Sie vermisste die fast alle ihre Lieblings-Klasse, Algebra II.
Und ihre Hausaufgaben in Bisse und Hufspuren bedeckt.
</String>
<String>
Sie hatte genug.
</String>
<String>
Heute Abend Sari wäre ein Ende setzen.
</String>
<String>
In dieser Nacht blieb sie wach lange nach dem Schlafengehen.
Lange genug, um das Rauschen der langen Schwänzen unter ihrem Bett zu hören.
</String>
<String>
Sie blätterte in ihrem Bett und fand unsichtbar Alligatoren über das ganze Zimmer.
"Was ist hier los?" Sie verlangte.
</String>
<String>
"Sari, wir sind die unsichtbaren Alligatoren und wir tun dies für alle"
ein Alligator erläutert.
"Wir versuchen nur, um zu helfen, lassen Sie mich Ihnen."
</String>
<String>
Ich weiß, Sie folgte ihm tief in die Katakomben Alligator.
</String>
<String>
Als sie gingen, erklärte er, "Sie sehen, wir 
Schwierigkeiten in vielfältiger Weise zu verursachen."
</String>
<String>
"In diesem Haus Ich verstecke die Fernbedienung
und dieses Schaf sein Haus für eine Woche zu suchen. "
</String>
<String>
"Und in diesem Haus wir stehlen den Schokoladenkuchen-Mix
und Außerbetriebnahme frischen Brokkoli statt. "
</String>
<String>
"Und hier, wir singen dieses Nilpferd in der 
Badewanne schlafen, damit er alle pruney bekommt."
"Ich verstehe einfach nicht, warum Sie all diese Dinge tun", sagte Sari.
"Warum müssen wir so viele Dinge schief gehen?
Warum kann man nicht einfach machen alles in Ordnung? "
</String>
<String>
"Ja, guter Punkt", der Alligator seufzte, "aber lassen Sie mich Ihnen eine weitere Sache,"
Und er nahm sie in die unsichtbare alligator Hauptsitz.
</String>
<String>
"Das ist dein Buch, Sari.
All die Dinge, die in diesem Buch aufgeführt 
sind die Schwierigkeiten, die wir verursacht haben Sie--
und alles, was Sie gelernt haben, wie Sie in Ihrem ganzen Leben zu tun. "
Es war ein großes Buch.
Er sah sie erwartungsvoll an.
</String>
<String>
Nein. Ich weiß es nicht." sagte sie traurig, und verließ den Alligatoren 'Lair
Ich weiß, dass sie nach Hause gehen und sich im Bett konnte. "Bye."
</String>
<String>
Die Treppe, die zu Hause in Felsen bedeckt.
Sari brauchte einen Moment, um sie alle zu holen, als sie ging
Ich weiß, niemand stolpern und hinfallen würde.
</String>
<String>
Sie kam zu einer Brücke, die in zwei aufgeschnappt wurde,
</String>
<String>
und eine Herde wilder Ziegen blau Welche wir alle wissen, sind sehr gefährlich
Es sei denn, jemand weiß, wie man sie auf einen spitzen Gipfel hüten.
</String>
<String>
Sari hatte nicht einmal zu denken.
Sie wusste genau, was zu tun ist - befestigt die Brücke,
trieben die Ziegen, stapelten die Steine aus dem Weg an einem sicheren Ort
und war sicher im Bett in kürzester Zeit,
tiefen Schlaf und Träumen über Algebra II.
</String>
<String>
Wie haben sie es tun?
Wenn Sie Glück haben vielleicht die unsichtbaren 
Alligatoren kommen zu Ihnen heute Abend
und verursacht Probleme für Sie.
</String>
<String>
Invisible Alligators
von Hayes Roberts
</String>
<pause>Pause
Raum, um zurück zu gehen
</pause>
</Language>
<Language LanguageID = "IT">
<String>
Un giovane scimmia di nome Sari si svegliò una mattina e sapeva cosa guai lì.
</String>
<String>
Saltò giù dal letto e ha trovato il ponte ha fatto il suo castello preferito
era stato rotto nella notte, e ci sono voluti per sempre per risolvere il problema.
</String>
<String>
Poi ha trovato le scale coperte di giocattoli.
Ha scattato su uno e ha dovuto prendere tutti in su.
</String>
<String>
ALLORA Non poteva guidare la sua lama a scuola: 
perché l'intero gregge che cosa correre sciolto.
Le ci sono voluti sei tentativi per ottenere 
loro su una roccia a punta in modo che sarebbe calmarsi
e uscire cercando di mangiare il suo dovere.
</String>
<String>
Era così tardi ha fatto ha perso quasi tutta la sua classe preferita, Algebra II.
E il suo lavoro che ha coperto in morsi e stampe zoccoli.
</String>
<String>
Aveva avuto abbastanza.
</String>
<String>
Stasera Sari avrebbe messo fine a questo.
</String>
<String>
Quella notte rimase sveglia a lungo dopo di andare a dormire.
Abbastanza a lungo per ascoltare il fruscio delle lunghe code sotto il letto.
</String>
<String>
Ha girato il letto più e ha trovato alligatori invisibili tutta la sua stanza.
"Cosa sta succedendo qui?" chiese.
</String>
<String>
"Sari, siamo gli alligatori invisibili e lo facciamo per tutti"
Spiegato un alligatore.
"Stiamo solo cercando di aiutare;. ti faccio vedere"
</String>
<String>
Così lei lo seguì in profondità nel alligatore catacombe.
</String>
<String>
Mentre camminavano hey spiegato, "Vedete, noi causiamo problemi in tutti i modi."
</String>
<String>
"In questa casa mi sto nascondendo il telecomando
e questa pecora cercherà la sua casa per una settimana. "
</String>
<String>
"E in questa casa stiamo rubando la miscela di torta al cioccolato
e mettendo fuori broccoli fresca, invece. "
</String>
<String>
E qui stiamo cantando questo ippopotamo di dormire 
nel bagno così lui ottiene tutto pruney."
"Ho appena non capisco perché si dovrebbe fare tutte le cose tesi", ha detto Sari.
"Perché dobbiamo avere così tante le cose vanno male?
Perché non puoi semplicemente fare tutto giusto? "
</String>
<String>
"Sì, buon punto," l'alligatore sospirò, "ma mi permetta di mostrare una cosa,"
e la portò nella sede principale alligatore invisibile.
</String>
<String>
"Questo è il tuo libro, Sari.
Tutte le cose elencate in questo libro sono i problemi che abbiamo causato you--
e tutte le cose che hai imparato a fare in tutta la tua vita. "
E 'stato un grande libro.
Lui la guardò speranzoso.
</String>
<String>
"No. Io non capisco." disse tristemente, e lasciò covo dei coccodrilli "
in modo che potesse tornare a casa e ottenere a letto. "Ciao."
</String>
<String>
Le scale che portano a casa licantropo coperti di rocce.
Sari prese un momento per raccogliere tutti in su mentre camminava
in modo che nessuno avrebbe inciampare e cadere.
</String>
<String>
Lei è venuto a un ponte fatto quello si spezzò in due,
</String>
<String>
e un gregge di capre selvatiche blu che noi tutti sappiamo sono molto pericolosi
A meno che qualcuno sa come mandria loro su una cima di una montagna a punta.
</String>
<String>
Sari non ha nemmeno bisogno di pensare.
Sapeva esattamente cosa fare - fissato il ponte,
ammassati le capre, accatastate le rocce fuori strada in un luogo sicuro
e ciò in modo sicuro a letto in pochissimo tempo,
dormendo e sognando Algebra II.
</String>
<String>
Come ha fatto?
Se siete fortunati, forse gli alligatori invisibili visiteranno stasera
e causare problemi per voi.
</String>
<String>
Alligators invisibili
da Hayes Roberts
</String>
<pause>pausa
spazio per tornare indietro
</pause>
</Language>
</Localization>