<scene>
	<sceneConfig>
		<name>Scene One</name>
		<label>
			<text>Scene One</text>
			<font>Arial</font>
			<fontSize>32</fontSize>
			<position>
				<x>800</x>
				<y>600</y>
			</position>
			<zDepth>4</zDepth>
		</label>
		<label>
			<text>Arrow Keys to move, 1 - 3 switch scenes, S save</text>
			<font>Arial</font>
			<fontSize>22</fontSize>
			<position>
				<x>250</x>
				<y>620</y>
			</position>
			<zDepth>4</zDepth>
		</label>
	</sceneConfig>
	<sprite>
		<id>background</id>
		<image>../Resources/marioBG.png</image>
		<visible>t</visible>
		<zDepth>0</zDepth>
		<anchor>
			<x>0.0</x>
			<y>0.0</y>
		</anchor>
		<position>
			<x>0.0</x>
			<y>0.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>1.75</x>
			<y>1.75</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<sprite>
		<id>smallCloud</id>
		<image>../Resources/smallCloud.png</image>
		<visible>t</visible>
		<zDepth>2</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.5</y>
		</anchor>
		<position>
			<x>380.0</x>
			<y>550.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>0.6</x>
			<y>0.6</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<sprite>
		<id>bigCloud</id>
		<image>../Resources/bigCloud.png</image>
		<visible>t</visible>
		<zDepth>2</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.5</y>
		</anchor>
		<position>
			<x>720.0</x>
			<y>480.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>0.6</x>
			<y>0.6</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<sprite>
		<id>shrubOne</id>
		<image>../Resources/shrub.png</image>
		<visible>t</visible>
		<zDepth>2</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.5</y>
		</anchor>
		<position>
			<x>730.0</x>
			<y>133.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>0.8</x>
			<y>0.8</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<sprite>
		<id>shrubTwo</id>
		<image>../Resources/shrub.png</image>
		<visible>t</visible>
		<zDepth>2</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.5</y>
		</anchor>
		<position>
			<x>200.0</x>
			<y>133.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>0.8</x>
			<y>0.8</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<sprite>
		<id>hill</id>
		<image>../Resources/hill.png</image>
		<visible>t</visible>
		<zDepth>1</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.5</y>
		</anchor>
		<position>
			<x>380.0</x>
			<y>147.0</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>1.0</x>
			<y>1.0</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</sprite>
	<playerSprite>
		<id>mario</id>
		<image>../Resources/mario.png</image>
		<visible>t</visible>
		<zDepth>3</zDepth>
		<anchor>
			<x>0.5</x>
			<y>0.0</y>
		</anchor>
		<position>
			<x>50</x>
			<y>103</y>
		</position>
		<rotation>0.0</rotation>
		<scale>
			<x>0.16</x>
			<y>0.16</y>
		</scale>
		<skew>
			<x>0.0</x>
			<y>0.0</y>
		</skew>
		<flipped>
			<x>f</x>
			<y>f</y>
		</flipped>
	</playerSprite>
</scene>

